PORT=5000
MONGO_URI="mongodb+srv://rootmaster:P8RFxk2L8xX10LGP@breakfast-z7ybx.mongodb.net/uptask?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET=api-boilerplate
CACHE_KEY=55dfahgtty789